<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmNav_Order"
        android:title="Order"
        android:icon="@drawable/ic_baseline_timer_24"/>

    <item
        android:id="@+id/btmNav_Home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/btmNav_Cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>


</menu>