<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E1E0"
    android:orientation="vertical"
    tools:context=".OrderSuccessActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:src="@drawable/ic_sucsess"></ImageView>
                <TextView
                    android:id="@+id/order_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/order_success"
                    android:textColor="#023E4A"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_osBack"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:text="Start Ordering"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff">
        </Button>

    </LinearLayout>


</ScrollView>