<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/informasi_antrian"
            android:textColor="#023E4A"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_title"
        android:background="#023E4A"
        android:id="@+id/v_lineTitle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/v_lineTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@color/bg_timcoffee">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <TextView
        android:id="@+id/tv_noQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_lineTitle"
        android:text="@string/please_order_our_product"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>